# MoviesDBRepo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medium/audhil/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medium/audhil/demoapp/: AppExecutors.kt  MovieDBAppDelegate.kt
app/src/main/java/com/medium/audhil/demoapp/data/local/db/: AppDataBase.kt
app/src/main/java/com/medium/audhil/demoapp/data/local/db/dao/: MovieDao.kt
app/src/main/java/com/medium/audhil/demoapp/data/local/db/dao/base/: BaseDao.kt
app/src/main/java/com/medium/audhil/demoapp/data/model/api/generic/: ErrorLiveData.kt  Mapper.kt  NetworkError.kt
app/src/main/java/com/medium/audhil/demoapp/data/model/api/moviesdb/: MoviesResponse.kt
app/src/main/java/com/medium/audhil/demoapp/data/model/api/repomappers/: HomeRepoMapper.kt
app/src/main/java/com/medium/audhil/demoapp/data/model/db/: MoviesEntity.kt
app/src/main/java/com/medium/audhil/demoapp/data/model/ui/: IActivityToFragment.kt
app/src/main/java/com/medium/audhil/demoapp/data/remote/: MovieDBAppAPIEndPoints.kt  MovieDBAppAPIs.kt
app/src/main/java/com/medium/audhil/demoapp/di/components/: MovieDBAppComponent.kt
app/src/main/java/com/medium/audhil/demoapp/di/modules/: MovieDBAppModule.kt
app/src/main/java/com/medium/audhil/demoapp/glide/: MovieDBAppGlideModule.java
app/src/main/java/com/medium/audhil/demoapp/repository/: HomeRepository.kt
app/src/main/java/com/medium/audhil/demoapp/repository/base/: BaseRepository.kt
app/src/main/java/com/medium/audhil/demoapp/rx/: AppRxDisposableSubscriber.kt  AppRxExtensionFuncs.kt  AppRxSchedulers.kt  IRxListeners.kt
app/src/main/java/com/medium/audhil/demoapp/ui/base/: BaseActivity.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt  BaseViewModel.kt
app/src/main/java/com/medium/audhil/demoapp/ui/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/com/medium/audhil/demoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt  MoviesEmptyViewHolder.kt  MoviesGridViewHolder.kt  MoviesLinearViewHolder.kt  MoviesViewHolder.kt
app/src/main/java/com/medium/audhil/demoapp/ui/other/loading/: LoadingItemViewHolder.kt
app/src/main/java/com/medium/audhil/demoapp/ui/other/pagination/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/medium/audhil/demoapp/ui/scrollingscreen/: ScrollingActivity.kt  ScrollingScreenViewModel.kt
app/src/main/java/com/medium/audhil/demoapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/medium/audhil/demoapp/util/: AppExtensionsFuncs.kt  ConstantsUtil.kt  TLog.kt  TypeAliases.kt
app/src/main/res/drawable/: ic_fab_add.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_scrolling.xml  app_bar_dash_board.xml  content_dash_board.xml  content_scrolling.xml  empty_view_item.xml  full_page_progress_bar.xml  home_frag.xml  loading_item.xml  movies_grid_item.xml  movies_linear_item.xml  movies_list_item.xml  nav_header_dash_board.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  menu_home_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/medium/audhil/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
