// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "27.0.1"

    archLifecycleVersion = "1.0.0"

    archRoomVersion = "1.0.0"

    supportLibVersion = "27.0.1"
    constraintLayoutVersion = "1.0.2"

    jUnitVersion = "4.12"
    retrofit2Version = "2.3.0"
    retrofit2LoggingVersion = "3.9.1"

    espressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
    rxJavaAdapterVersion = '1.0.0'
    rxJava2Version = '2.1.7'
    rxAndroidVersion = '2.0.1'

    dataBindingCompilerVersion = '3.0.1'

    dagger2Version = '2.14.1'

//    glideVersion = '4.5.0'
    glideVersion = '4.7.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}